spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://user:nitya@indeed-clone.f6w5otb.mongodb.net/?retryWrites=true&w=majority&appName=indeed-clone
spring.data.mongodb.database=indeed-clone